

       #topbar{
	           width:1000px;
			   margin:0 auto;
			   height:40px;
			  
			}  
        body{
		    margin:0;
			padding:0;
			font-family: Helvetica, Aerial, sans-serif;
		    }
        #logo{
              margin-top:8px;
              width:100px;	
              float:left;
              margin-right:8px;	
            			   
		    }
			
        .topbar-section
		{	  		
         float:left;
		 border-left:1px solid #CCCCCC;
		 height:100%;
		 }
		 
		#signin-image
		{
		width:25px;
		margin:11px 15px;
		float:left;
		
		} 
		#signin-text
		{
		font-weight:bold;
		font-size:90%;
		position:relative;
		top:14px;
		padding-right:50px;
		}
		
		#wigglyline
		{
		float:left;
		height:40px;
		}
		
		#bell
		{
        height:25px;
        margin:9px 10px;
        float:left;		
		}
		
		.topbar-menu
		{
		font-weight:bold;
		font-size:90%; 
		padding:13px 15px 0 15px ;
		height:27px;
        }
		
		#more-arrow
		{
		width:15px;
		margin-left:20px;
		
		}
		
		#search-box
		{
		background-color:#E4E4E4;
		border:none;
		font-weight:bold;
		font-size:14px;
		padding:5px;
		margin:5px 0 5px;
		float:left;
		}
		
		#magnifying-glass
		{
		height:27px;
		margin-top:5px;
		}
		
		.clear
		{
		 clear:both;
		}
		
		#menu-bar-container
		{
		border-top:1px solid #CCCCCC;
 		width:100%;
		background-color:#BB1919;
		height:70px;
		}
		
		#menu-bar
		{
		width:1000px;
		margin:0 auto;
		}
		
		h1
		{
		margin:0;
		padding:0;
		color:white;
		font-size:40px;
		font-weight:normal;
		padding-top:10px;
		float:left;
		}
		
		#local-news
		{
		border:2px #BB4545 solid; 
        	
		float:right;
		width:170px;
		padding:1px 5px 0 10px;
		margin:5px 10px 0 0;
		}
		
		#local-news a
		{
		color:white;
		text-decoration:none;
		font-size:20px;
		position:relative;
		top=-15px;
		}
		
		#local-news a:hover
		{
		text-decoration:underline;
		}
		
		#loc
		{
		width:20px;
		padding-left:5px;
		padding-top:20px;

		}
		
		#menu-bar-2-container
		{
		background-color:#A91717;
		width:100%;
		}
		
		#menu-bar-2
		{
		width:1000px;
		margin:0 auto;
		height:40px;
		
		}
		
		#menu-bar-2 a
		{
		color:white;
		text-decoration:none;
		padding:0 10px;
		border-right:1px solid #BB4545;
		font-size:14px;
		position:relative;
		top:10px;
		}
		
		#menu-bar-2 a:hover
		{
		text-decoration:underline;
		}
		
		.no-border
		{
		border:none !important;
		
		}
		
		#down-arrow
		{
		position:relative;
		top:10px;
		}
		
		#page-container
		{
		width:1000px;
		margin:0 auto;
		}
		
		h2
		{
		font-weight:normal;
		margin-top:40px;
		font-size:20px;
		border-bottom:2px solid #a91717;
		width:105px;
		}
		
		h3 a
		{
		color:black;
		font-size:30px;
		text-decoration:none;
		}
		
		h3 a:hover
		{
		color:#1167a8;
		}
		
		#article-summary
		{
		color:#5a5a5a;
		width:240px;
		float:left;
		}
		
		.clock
		{
		height:15px;
		position:relative;
		top:3px;
		left:-3px;
		}
		
		.topic-link
		{
		color:#a91717;
		text-decoration:none;
		border-left:1px solid #cccccc;
		
		padding-left:10px;
		}
		
		#article-summary a:hover
		{
		c
		}
		
		.date
		{
		color:#5a5a5a;
		padding-right:10px;
		}

        #article-container
		{
		float:left;
		width:670px;
		border-right:1px solid #cccccc;
		padding-right:10px;
		}
		
		#main-article-image
		{
		width:400px;
		margin-left:20px;
		}
		
		#article-hr
		{
		border-top:1px solid #a91717;
		width:50px;
		}
		
		.article-link
		{
		color:black;
		text-decoration:none;
		}
		
		#watch-listen
		{
		margin-left:20px;
		width:280px;
		float:right;
		}
		
		h4
		{
		font-weight:normal;
		font-size:20px;
		}
		
		.article-side-image
		{
		float:left;
		width:90px;
		margin-right:10px;
		
		}
		
		.watch-listen-link
		{
		text-decoration:none;
		color:black;
		font-weight:bold;
		font-size:18px;
		}
		
		.watch-listen-link:hover
		{
		color:#1167a8;
		}
		
		.side-article
		{
		float:right;
		width:180px;
		positon:relative;
		top:-18px;
		}
		
		.no-border
		{
		border-left:none;
		padding:0;
		}
		
		.border-right
		{
		border-right:1px solid #cccccc;
		}
		
     