<html>
      
	  <head>
	  
            <title>BBC-Technology news</title>
			
		    <link rel="stylesheet" type="text/css" href="bbc.css">
			
      </head>
   <body>
   
    <div id="topbar">
	 
	    <img id="logo" src="images/bbclogo.jpg">
     
	    <div id="signin-div" class="topbar-section">
     
	        <img id="signin-image" src="images/signin.png">
     
	        <span id="signin-text">Sign in</span>
     
	    </div>
     
        <div id="bell-div">
	
	        <img id="wigglyline" src="images/wigglyline.png">
	  
          	<img id="bell" src="images/bell.jpg"> 
 	  
	    </div>
		
		<div class="topbar-section topbar-menu">
	        News 	
        </div>
		
		<div class="topbar-section topbar-menu">
	        Sport	
        </div>
		
		<div class="topbar-section topbar-menu">
	        Weather	
        </div>
		
		<div class="topbar-section topbar-menu">
	        iPlayer 	
        </div>
		
		<div class="topbar-section topbar-menu">
	        Tv	
        </div>
		
		<div class="topbar-section topbar-menu">
	        More	
			<img id="more-arrow" src="images/menubutton.png">
        </div>
		
	    <div class="topbar-section">
        
            <input id="search-box" type="text" value="Search">	
            <input type="image" id="magnifying-glass" src="images/search.png">			
        </div> 

    </div>
	
	<div class="clear">
    
	</div>
	
	<div id="menu-bar-container">
   
        <div id="menu-bar">
   
        <h1>NEWS</h1>
   
            <div id="local-news">
			  
			  <a href="">Find local news</a>
			  
			  <img id="loc" src="images/location.jpg">
			  
		    </div>
   
		</div>       
	   
	    <div class="clear"></div>
	    <div id="menu-bar-2-container">
	   
	     <div id="menu-bar-2">
		 
		    <a href="">Home</a>
			
			<a href="">UK</a>
			
			<a href="">World</a>
			
			<a href="">Business</a>
			
			<a href="">Politics</a>
			
			<a href="">Tech</a>
			
			<a href="">Science</a>
			
			<a href="">Health</a>
			
			<a href="">Eductaion</a>
		 
		    <a href="">Entertainment & Arts</a>
		    
			<a href="">Video & Audio</a>
			
			<a href="" class="no-border">More</a>
		 
		    <img id="down-arrow" src="images/menubutton.png">
		 
		 </div>
	   
	    </div>
	   
    </div>
   
    <div class="clear"</div>
	
	<div id="page-container">
   
         <div id="main-article">
   
            <h2>Technology</h2>
		
		    <div id="article-container">
		
		        <h3><a href="">Asda Bug Exposed Payment Details</a></h2>
   
                <div id="article-summary">
		
		            <p>Security vulnerablities that put customers at risk have affected
		        Asda's website for a couple of years,a security expert has revealed.
                    </p>
		 
		            <p><img class="clock" src="images/clock.png"><span class="date">20 May 2021</span><a class="topic-link" href="">Technology</a></p>
        
		            <hr id="article-hr" align="left">
		
		            <p><a class="article-link" href="">Surveillence firm hit in hack attack</a></p>

					<p><a class="article-link" href="">eBay flaw has existed for months</a></p>
		
		        </div>
				
				<img id="main-article-image" src="images/asda.jpg">
			
			</div>
       
        </div>
		
		
		
		<div id="watch-listen">
		
		    <h4>Watch/Listen</h4>
		
		    <img  class="article-side-image" src="images/rhs1.png">
		
		    <div class="side-article">
		
		        <p><a  class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
			
			    <p><img class="clock" src="images/clock.png"><span class="date">20 May 2021</span></p>
		
		    </div>
		
		    <div class="clear"></div>
			
			<img  class="article-side-image" src="images/rhs2.png">
		
		    <div class="side-article">
		
		        <p><a  class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
			
			    <p><img class="clock" src="images/clock.png"><span class="date border-right">20 May 2021</span><br><a class="topic-link no-border" href="">Technology</a></p>
		
		    </div>
			
			<div class="clear"></div>
			
			<img  class="article-side-image" src="images/rhs3.png">
		
		    <div class="side-article">
		
		        <p><a  class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
			
			    <p><img class="clock" src="images/clock.png"><span class="date border-right">20 May 2021</span><br><a class="topic-link no-border" href="">Technology</a></p>
		
		    </div>
			
		</div>
     
	    
		
    </div>
	
   
   </body>

</html>   